"Eminem"	193
"Football"	177
"Harry Potter"	170
"Family Guy"	159
"Lil Wayne"	146
"Rihanna"	145
"Shakira"	145
"Friend Buzz"	141
"Cricket"	134
"Justin Bieber"	132
"CityVille"	131
"Facebook"	127
"The Simpsons"	122
"Katy Perry"	121
"Basketball"	121
"Walmart"	120
"Call of Duty: Black Ops"	117
"South Park"	117
"Michael Jackson"	116
"Lady Gaga"	113
"MTV"	111
"YouTube"	110
"AKON"	107
"The Hangover"	104
"SpongeBob SquarePants"	100
"Music"	97
"Black Eyed Peas"	95
"Linkin Park"	94
"Usher"	92
"Drake"	92
"Texas Hold'em Poker"	91
"Titanic"	88
"Avril Lavigne"	86
"Taylor Swift"	82
"Avatar"	81
"FarmVille"	80
"Kesha"	79
"Enrique Iglesias"	77
"Cristiano Ronaldo"	75
"Soccer"	73
"Beyoncé"	72
"Selena Gomez "	69
"Bob Marley"	67
"Manchester United"	67
"Two and a Half Men"	66
"Comedy"	66
"Chris Brown"	66
"Bruno Mars"	64
"Toy Story"	63
"Snaptu"	63
"The Twilight Saga"	61
"3 Idiots"	61
"Twilight"	60
"House"	59
"Chess"	59
"Britney Spears"	59
"Yahoo!"	58
"Disney"	57
"Leo Messi"	56
"50 Cent"	56
"Zoosk"	56
"成龍 Jackie Chan"	56
"Rock music"	55
"Jackass"	55
"Coca-Cola"	55
"Nicki Minaj"	54
"Michael Jordan"	54
"Bible"	53
"Tata Docomo"	53
"Metallica"	51
"Baseball"	50
